{
  "name": "sarif_core",
  "version": "0.0.1",
  "description": "SARIF Core module",
  "main": "core_main.js",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings srcs/core_main.ts"
  },
  "author": "fclivaz",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.8.4",
    "fastify": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21"
  }
}
