{
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.15.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3"
  },
  "scripts": {
    "interact": "ts-node srcs/scripts/interact.ts",
    "compile": "hardhat compile",
    "test": "hardhat test"
  }
}
